spring.application.name=Geekbot


spring.security.oauth2.client.registration.discord.client-id=${DISCORD_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.client-name=${DISCORD_CLIENT_NAME}
spring.security.oauth2.client.registration.discord.authorization-grant-type=${AUTHORIZATION_TYPE}
spring.security.oauth2.client.registration.discord.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.discord.scope=identify,guilds


spring.security.oauth2.client.provider.discord.authorization-uri=${AUTHORIZATION_URI}
spring.security.oauth2.client.provider.discord.token-uri=${TOKEN_URI}
spring.security.oauth2.client.provider.discord.user-info-uri=${USER_INFO_URI}
spring.security.oauth2.client.provider.discord.user-name-attribute=id


discord.bot.token=${DISCORD_TOKEN}
discord.admin.role.name=${ROLE_NAME}
discord.responses.channel.name=${DISCORD_CHANNEL_NAME}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
